<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> Live Score!</title>
        <style>
        .real{
            width: 300px;
            height: 300px;
            position: relative;
            display: flex;
            background: whitesmoke;
        }
        .barca{
            width: 300px;
            height: 300px;
            position: relative;
            display: flex;
            background: red;
        }
        .container{
            width: 100px;
            height: 100px;
            font-size: 100px;
            position: static;
            background-position: center;
        }
        .img{
            display: box;
            widows: 40px;
            height: 40px;     
            opacity: 0.7;
        }
        .wrapper{
            display: flex;
        }
    </style>
     <script>
           
            function clock(){
                var d = new Date();
                var h = d.getHours();
                var m = d.getMinutes();
                var s = d.getSeconds();
                
                m = checkTime(m);
                s = checkTime(s);
                
                document.getElementById("demo").innerHTML = h+":"+m+":"
                +s;
                var myvar = setTimeout(clock,500);
            }
          function checkTime(i){
              if(i<10){
                  i = "0" + i;}
                  return i;
              
          }
          
                </script>
    </head>
    
    
    <body onload=" clock()">
        <h1> El-Clasico</h1>
        <div class="wrapper">
            <div class="real">
            <img src="rm.png" class="img">
             <p>Real Madrid</p>
             <div class="container">
                 <p>0 </p>
             </div></div>
                 
                <div class="barca">
                    
                    <img src="fcb.png"  class="img">
                    <p>FC Barcelona</p>
                    <div class="container">
                        <p>1</p>
                    </div>
                </div>
        </div> 
        <p id="demo"></p>
            
    </body>
</html>
